<div class="sec1">
	<div class="bg-sec"></div>
	<div class="img-gradient"></div>
	<div class="header">
		<div class="logo">
			<img src="../assets/images/logo.png">
		</div>
		<div class="search">
			<input type="text" name="search" placeholder="Search">					
		</div>
	</div>
	<div class="midTxt">
		<h1>Your friend invited you to try Netflix.</h1>
		<h4>We hope you enjoy it as much as they do.</h4>
		<button class="btn">try it now ></button>
	</div>	
</div>
<div class="sec2">
	<div class="list1">
		<h3>Comedy Movies</h3>
		<div class="mvList1">
			<img *ngFor="let item of items" src="../assets/images/cd_{{item}}.jpg"/>
		</div>
	</div>
	<div class="list1">
		<h3>Horror Movies</h3>
		<div class="mvList1">
			<img *ngFor="let item of items" src="../assets/images/hr_{{item}}.jpg"/>
		</div>
	</div>
	<div class="list1 last">
		<h3>Action Movies</h3>
		<div class="mvList1">
			<img *ngFor="let item of items" src="../assets/images/ac_{{item}}.jpg"/>
		</div>
	</div>
</div>
<footer class="footer">
	@2020 Netflix
</footer>